strict digraph defaultTree {
label="defaultTree"
fontname="Arial"
{
node [fontname="Arial" width=1 height=1 fixedsize=shape style=filled]
E1_1 [label="E1_1 1/1" fillcolor=darkgoldenrod2 shape=circle]
A1 [label="A1 1/1" fillcolor=darkgoldenrod2 shape=square]
H3 [label="H3 0/1" fillcolor=white shape=circle]
E1_0 [label="E1_0 1/1" fillcolor=darkgoldenrod2 shape=circle]
B1 [label="B1 1/1" fillcolor=darkgoldenrod2 shape=square]
C1 [label="C1 1/1" fillcolor=darkgoldenrod2 shape=square]
H1 [label="H1 0/1
left" fillcolor=aquamarine3 shape=octagon]
E1_2 [label="E1_2 0/1" fillcolor=white shape=circle]
F1 [label="F1 0/1" fillcolor=white shape=circle]
G1 [label="G1 0/1
left" fillcolor=aquamarine3 shape=octagon]
B2_0 [label="B2_0 1/1" fillcolor=darkgoldenrod2 shape=circle]
J3 [label="J3 0/1
left" fillcolor=aquamarine3 shape=octagon]
I3_0 [label="I3_0 0/1" fillcolor=white shape=circle]
B2_1 [label="B2_1 0/1" fillcolor=white shape=circle]
I3_1 [label="I3_1 0/1" fillcolor=white shape=circle]
F4 [label="F4 0/1" fillcolor=white shape=circle]
I4_0 [label="I4_0 0/1" fillcolor=white shape=circle]
I4_1 [label="I4_1 0/1" fillcolor=white shape=circle]
G3 [label="G3 0/1" fillcolor=white shape=circle]
I1 [label="I1 0/1" fillcolor=white shape=circle]
J1 [label="J1 0/1
left" fillcolor=aquamarine3 shape=octagon]
B3 [label="B3 0/1" fillcolor=white shape=circle]
I2 [label="I2 0/1" fillcolor=white shape=circle]
F2 [label="F2 0/2" fillcolor=white shape=circle]
D1_0 [label="D1_0 0/1" fillcolor=white shape=circle]
F3 [label="F3 0/2" fillcolor=white shape=circle]
D1_1 [label="D1_1 0/1" fillcolor=white shape=circle]
E2 [label="E2 0/1
left" fillcolor=aquamarine3 shape=octagon]
C2 [label="C2 0/1" fillcolor=white shape=square]
C3 [label="C3 0/1" fillcolor=white shape=square]
E4 [label="E4 0/1" fillcolor=white shape=circle]
D2_0 [label="D2_0 0/1" fillcolor=white shape=circle]
D2_1 [label="D2_1 0/1" fillcolor=white shape=circle]
G4_0 [label="G4_0 0/1" fillcolor=white shape=circle]
G4_1 [label="G4_1 0/1" fillcolor=white shape=circle]
H4 [label="H4 0/1" fillcolor=white shape=square]
I5 [label="I5 0/1" fillcolor=white shape=circle]
J5 [label="J5 0/1
left" fillcolor=aquamarine3 shape=octagon]
D3_0 [label="D3_0 0/1" fillcolor=white shape=circle]
D3_1 [label="D3_1 0/1" fillcolor=white shape=circle]
}
A1 -> {B1 B2_0 B3 }
B1 -> {C1 }
C1 -> {E1_0 D1_0 }
E1_0 -> {E1_1 }
E1_1 -> {E1_2 }
E1_2 -> {F1 }
F1 -> {G1 H1 }
G1 -> {H3 }
H3 -> {I3_0 I4_0 }
I3_0 -> {I3_1 }
I3_1 -> {J3 }
I4_0 -> {I4_1 }
I4_1 -> {J3 }
H1 -> {I1 I2 I3_0 }
I1 -> {J1 }
I3_0 -> {I3_1 }
I3_1 -> {J3 }
D1_0 -> {D1_1 }
D1_1 -> {E2 }
E2 -> {F2 F3 }
F2 -> {G1 }
G1 -> {H3 }
H3 -> {I3_0 I4_0 }
I3_0 -> {I3_1 }
I3_1 -> {J3 }
I4_0 -> {I4_1 }
I4_1 -> {J3 }
F3 -> {G3 }
G3 -> {H3 }
H3 -> {I3_0 I4_0 }
I3_0 -> {I3_1 }
I3_1 -> {J3 }
I4_0 -> {I4_1 }
I4_1 -> {J3 }
B2_0 -> {B2_1 }
B2_1 -> {C2 }
B3 -> {C3 }
C3 -> {D2_0 E4 D3_0 }
D2_0 -> {D2_1 }
D2_1 -> {E2 }
E2 -> {F2 F3 }
F2 -> {G1 }
G1 -> {H3 }
H3 -> {I3_0 I4_0 }
I3_0 -> {I3_1 }
I3_1 -> {J3 }
I4_0 -> {I4_1 }
I4_1 -> {J3 }
F3 -> {G3 }
G3 -> {H3 }
H3 -> {I3_0 I4_0 }
I3_0 -> {I3_1 }
I3_1 -> {J3 }
I4_0 -> {I4_1 }
I4_1 -> {J3 }
E4 -> {F4 }
F4 -> {G3 G4_0 }
G3 -> {H3 }
H3 -> {I3_0 I4_0 }
I3_0 -> {I3_1 }
I3_1 -> {J3 }
I4_0 -> {I4_1 }
I4_1 -> {J3 }
G4_0 -> {G4_1 }
G4_1 -> {H4 }
H4 -> {I4_0 I5 }
I4_0 -> {I4_1 }
I4_1 -> {J3 }
I5 -> {J5 }
D3_0 -> {D3_1 }
}