strict digraph defaultTree {
label="defaultTree"
fontname="Arial"
{
node [fontname="Arial" width=1 height=1 fixedsize=shape style=filled]
A1 [label="A1 1/1" fillcolor=darkgoldenrod2 shape=square]
H3 [label="H3 0/1" fillcolor=white shape=circle]
B1 [label="B1 1/1" fillcolor=darkgoldenrod2 shape=square]
C1 [label="C1 1/1" fillcolor=darkgoldenrod2 shape=square]
E1 [label="E1 0/3" fillcolor=white shape=circle]
F1 [label="F1 0/1" fillcolor=white shape=circle]
B2 [label="B2 0/2" fillcolor=white shape=circle]
G1 [label="G1 0/1
left" fillcolor=aquamarine3 shape=octagon]
I3 [label="I3 0/2" fillcolor=white shape=circle]
J3 [label="J3 0/1
left" fillcolor=aquamarine3 shape=octagon]
I4 [label="I4 0/2" fillcolor=white shape=circle]
H1 [label="H1 0/1
left" fillcolor=aquamarine3 shape=octagon]
G3 [label="G3 0/1" fillcolor=white shape=circle]
I1 [label="I1 0/1" fillcolor=white shape=circle]
J1 [label="J1 0/1
left" fillcolor=aquamarine3 shape=octagon]
B3 [label="B3 0/1" fillcolor=white shape=circle]
I2 [label="I2 0/1" fillcolor=white shape=circle]
D1 [label="D1 0/2" fillcolor=white shape=circle]
E2 [label="E2 0/1
left" fillcolor=aquamarine3 shape=octagon]
F2 [label="F2 0/2" fillcolor=white shape=circle]
F3 [label="F3 0/2" fillcolor=white shape=circle]
D3 [label="D3 0/2" fillcolor=white shape=circle]
C2 [label="C2 0/1" fillcolor=white shape=square]
D2 [label="D2 0/2" fillcolor=white shape=circle]
C3 [label="C3 0/1" fillcolor=white shape=square]
E4 [label="E4 0/1" fillcolor=white shape=circle]
F4 [label="F4 0/1" fillcolor=white shape=circle]
G4 [label="G4 0/2" fillcolor=white shape=circle]
H4 [label="H4 0/1" fillcolor=white shape=square]
I5 [label="I5 0/1" fillcolor=white shape=circle]
J5 [label="J5 0/1
left" fillcolor=aquamarine3 shape=octagon]
}
A1 -> {B1 B2 B3 }
B1 -> {C1 }
C1 -> {E1 D1 }
E1 -> {F1 }
F1 -> {G1 H1 }
G1 -> {H3 }
H3 -> {I3 I4 }
I3 -> {J3 }
I4 -> {J3 }
H1 -> {I1 I2 I3 }
I1 -> {J1 }
I3 -> {J3 }
D1 -> {E2 }
E2 -> {F2 F3 }
F2 -> {G1 }
G1 -> {H3 }
H3 -> {I3 I4 }
I3 -> {J3 }
I4 -> {J3 }
F3 -> {G3 }
G3 -> {H3 }
H3 -> {I3 I4 }
I3 -> {J3 }
I4 -> {J3 }
B2 -> {C2 }
B3 -> {C3 }
C3 -> {D2 E4 D3 }
D2 -> {E2 }
E2 -> {F2 F3 }
F2 -> {G1 }
G1 -> {H3 }
H3 -> {I3 I4 }
I3 -> {J3 }
I4 -> {J3 }
F3 -> {G3 }
G3 -> {H3 }
H3 -> {I3 I4 }
I3 -> {J3 }
I4 -> {J3 }
E4 -> {F4 }
F4 -> {G3 G4 }
G3 -> {H3 }
H3 -> {I3 I4 }
I3 -> {J3 }
I4 -> {J3 }
G4 -> {H4 }
H4 -> {I4 I5 }
I4 -> {J3 }
I5 -> {J5 }
}